# sensorsimulator

./: .gitignore
SensorSimulatorSettings/: build.xml
SensorSimulatorSettings/src/org/openintents/sensorsimulator/: SensorSimulatorSettingsActivity.java
SensorSimulatorSettings/src/org/openintents/sensorsimulator/db/: SensorSimulator.java  SensorSimulatorConvenience.java
SensorSimulatorSettings/src/org/openintents/sensorsimulator/hardware/: Sensor.java  SensorEvent.java  SensorList.java  SensorManager.java  SensorManagerSimulator.java  SensorNames.java  SensorSimulatorClient.java
